{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7113",
    "ValidIssuer": "https://uniia.com.ua/",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  }
}
