{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7113",
    "ValidIssuer": "https://uniia.com.ua/"
  },
  "FileSettings": {
    "AllowedFileExtensions": [ ".pdf" ],
    "AllowedImageExtensions": [ ".jpg", ".jpeg" ]
  },
  "PageSettings": {
    "MaxPageSize": 50
  }
}
